Transmittal Report:
Created by AutoCAD eTransmit Monday, November 10, 2014, 18:22.

Drawing:
This is a transmittal based on A-01.dwg.

Files:

Root Drawing:
	A-01.dwg

AutoCAD Drawing (External) References:
	Res\Grid Plan.dwg
	Res\Wall Base.dwg

The following files were excluded from the transmittal:
	acad.fmp
	Fonts\simplex.shx
	Fonts\txt.shx
	Fonts\romans.shx
	Fonts\romanc.shx
	Fonts\ROMAND.shx
	PlotCfgs\monochrome.ctb
	PlotCfgs\DWF6 ePlot.pc3

The following files could not be located:
	sanssb__.(shx,ttf)
	sanss___.(shx,ttf)


Notes for distribution:

.DWG external reference files:
External reference (xref) paths may be present.  Make sure these paths work or that the root drawing is using the correct references.
eTransmit does not include files required by xrefs unless they are also required by the root drawing.  In particular, plot style tables and overlay xrefs that are not used by the root drawing are omitted

The AutoCAD variable FONTALT was set to:
M:\TDRIVE\DEVELOP\RunRoot\Debug64\acad\Documents and Settings\szilv_000\Application Data\Autodesk\AutoCAD Maestro\R20.1\enu\support\simplex.shx
Please make sure that the FONTALT variable is set to this file or an equivalent before opening any drawings.  All text styles with missing fonts are automatically set to this font.

